# SaaS-APIs

SaaS-APIs/: pom.xml
SaaS-APIs/src/main/java/com/SaaS_APIs/: App.java
SaaS-APIs/src/main/java/com/SaaS_APIs/common/: CommonTestClient.java  VendorOnBoardingApi.java
SaaS-APIs/src/main/java/com/SaaS_APIs/constants/: CommonConstants.java  VendorOnBoardingConstants.java
SaaS-APIs/src/main/java/com/SaaS_APIs/dtos/: PayoutInfo.java  UserAccount.java  VendorAgreement.java  VendorPrincipal.java  VendorRequest.java
SaaS-APIs/src/main/java/com/SaaS_APIs/properties/: vendorconnection.properties
SaaS-APIs/src/main/java/com/SaaS_APIs/services/: VendorServices.java
SaaS-APIs/src/main/java/com/SaaS_APIs/utils/: OAuth20Token.java  TokenProducer.java
SaaS-APIs/src/test/java/com/SaaS_APIs/: AppTest.java
